<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>JUST SOME RANDOM TEXT</p>
    <button class="warning">WARNING</button>
    <p class="large-text">LARGE TEXT</p>
    <p class="italic">ITALIC TEXT</p>
    <br>
    <button class="radius">BUTTON WITH BORDER RADIUS</button>
    <br>
    <br>
    <br>
    <p class="shadow">TEXT WITH MULTIPLE SHADOWS</p>
    <p class="google">IMPORTING GOOGLE FONTS</p>
    <p class="media">USING MEDIA QUERIES</p>
    <p class="yet-another-media">YET ANOTHER MEDIA</p>
    <a href="#">LINK WITH DARKEN ON HOVER</a>
    <p class="fontInEM">Font in em units</p>
    <p class="critical-error">ERROR (inheritance)</p>
    <p class="highlight">HIGHLIGHT (placeholders)</p>
    <p class="green-bold">GREEN BOLD (if/else)</p>
    <ul>
        <li class="padding-1">padding 1</li>
        <li class="padding-2">padding 2</li>
        <li class="padding-3">padding 3</li>
        <li class="padding-4">padding 4</li>
        <li class="padding-5">padding 5</li>
        <li class="padding-6">padding 6</li>
    </ul>
    <div class="players">
        <div class="steph"></div>
        <div class="klay"></div>
        <div class="kevin"></div>
    </div>
    <ul>
        <li class="tiny">tiny</li>
        <li class="small">small</li>
        <li class="medium">medium</li>
        <li class="large">large</li>
    </ul>
    <ul>
        <li class="item-1">item 1</li>
        <li class="item-2">item 2</li>
        <li class="item-3">item 3</li>
        <li class="item-4">item 4</li>
        <li class="item-5">item 5</li>
        <li class="item-6">item 6</li>
        <li class="item-7">item 7</li>
        <li class="item-8">item 8</li>
        <li class="item-9">item 9</li>
        <li class="item-10">item 10</li>
    </ul>
    <script src="bundle.js"></script>
</body>
</html>